KDZVERSH/Addinggame.xaml

<Page x:Class="KDZVERSH.Addinggame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KDZVERSH"
      mc:Ignorable="d" 
      d:DesignHeight="319.481"
      Title="Addinggame" Width="406.494" Unloaded="Page_Unloaded">

    <Grid>
        <Label x:Name="label" Content="Добавьте имя, жанр и возрастное ограничение новой игры"  HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Width="343"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="146,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Add Game" HorizontalAlignment="Left" Margin="321,279,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ComboBox x:Name="comboBox_genres" HorizontalAlignment="Left" Margin="146,124,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox_age" HorizontalAlignment="Left" Margin="146,183,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Назавние" HorizontalAlignment="Left" Margin="146,41,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label1_Copy" Content="Жанр" HorizontalAlignment="Left" Margin="146,93,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label1_Copy1" Content="Возраст" HorizontalAlignment="Left" Margin="146,152,0,0" VerticalAlignment="Top" Width="153"/>
        <Label x:Name="labelError" Content="" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" Width="256"/>
        <ComboBox x:Name="comboBox_placeholder" HorizontalAlignment="Left" Margin="146,227,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
