KDZVERSH/Addinggame.xaml

<Page x:Class="KDZVERSH.Addinggame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KDZVERSH"
      mc:Ignorable="d" 
      d:DesignHeight="441.558" d:DesignWidth="493.506"
      Title="Addinggame" Unloaded="Page_Unloaded">
    <Page.Background>
        <ImageBrush ImageSource="img\back.jpg" Stretch="UniformToFill"/>
    </Page.Background>
    <Grid>
        <Label x:Name="label" Content="Add game, genre, age and placeholder"  HorizontalAlignment="Left" Margin="127,27,0,0" VerticalAlignment="Top" Width="217"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="179,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="addgame" Content="Add Game" HorizontalAlignment="Left" Margin="361,308,0,0" VerticalAlignment="Top" Width="75" Click="addgame_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ComboBox x:Name="comboBox_genres" HorizontalAlignment="Left" Margin="179,143,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <ComboBox x:Name="comboBox_age" HorizontalAlignment="Left" Margin="179,197,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Margin="179,68,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label1_Copy" Content="Genre" HorizontalAlignment="Left" Margin="179,117,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label1_Copy1" Content="Age" HorizontalAlignment="Left" Margin="179,171,0,0" VerticalAlignment="Top" Width="153"/>
        <Label x:Name="labelError" Content="" HorizontalAlignment="Left" Margin="193,335,0,0" VerticalAlignment="Top" Width="106"/>
        <ComboBox x:Name="comboBox_placeholder" HorizontalAlignment="Left" Margin="179,254,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="55,308,0,0" VerticalAlignment="Top" Width="75" Click="BackButton_Click" MouseEnter="BackButton_MouseEnter" MouseLeave="BackButton_MouseLeave">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="label2" Content="Placeholder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="179,228,0,0"/>

    </Grid>
</Page>
