KDZVERSH/Editing.xaml

<Page x:Class="KDZVERSH.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KDZVERSH"
      mc:Ignorable="d" 
      d:DesignHeight="441.558" d:DesignWidth="493.506"
      Title="Page2">

    <Grid>
        <Label x:Name="label" Content="Редактирование игр" HorizontalAlignment="Left" Margin="62,24,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_gametoedit" HorizontalAlignment="Left" Margin="62,63,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_gametoedit_SelectionChanged"/>
        <TextBox x:Name="textBox_placeholder" HorizontalAlignment="Left" Height="23" Margin="219,63,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="158" Margin="62,133,0,0" Stroke="Black" VerticalAlignment="Top" Width="155"/>
        <ComboBox x:Name="comboBox_replacetoanotherplaceholder" HorizontalAlignment="Left" Margin="79,157,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.287,0.42"/>
        <Button x:Name="button" Content="Remove" HorizontalAlignment="Left" Margin="102,219,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Unloaded="button_Unloaded"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="158" Margin="293,133,0,0" Stroke="Black" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="textBox_newplaceholder" HorizontalAlignment="Left" Height="23" Margin="305,157,0,0" TextWrapping="Wrap" Text="Enter Name" VerticalAlignment="Top" Width="120" TextChanged="textBox_newplaceholder_TextChanged" GotFocus="textBox_newplaceholder_GotFocus" LostFocus="textBox_newplaceholder_LostFocus"/>
        <TextBox x:Name="textBox_sizeofnewplaceholder" HorizontalAlignment="Left" Height="23" Margin="305,204,0,0" TextWrapping="Wrap" Text="Enter size of storage" VerticalAlignment="Top" Width="120" TextChanged="textBox_sizeofnewplaceholder_TextChanged" GotFocus="textBox_sizeofnewplaceholder_GotFocus" LostFocus="textBox_sizeofnewplaceholder_LostFocus"/>
        <Button x:Name="button1" Content="Create" HorizontalAlignment="Left" Margin="331,250,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Delete" HorizontalAlignment="Left" Margin="376,64,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Button x:Name="button3" Content="Editing Placeholders" HorizontalAlignment="Left" Margin="62,351,0,0" VerticalAlignment="Top" Width="389" Click="button3_Click"/>
        <Label x:Name="labelError" Content="" HorizontalAlignment="Left" Margin="160,406,0,0" VerticalAlignment="Top" Width="179"/>

    </Grid>
</Page>
