KDZVERSH/Editing.xaml

<Page x:Class="KDZVERSH.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KDZVERSH"
      mc:Ignorable="d" 
      d:DesignHeight="441.558" d:DesignWidth="493.506"
      Title="Page2">
    <Page.Background>
        <ImageBrush ImageSource="img\back.jpg" Stretch="UniformToFill"/>
    </Page.Background>

    <Grid>
        <Label x:Name="label" Content="Editing games" HorizontalAlignment="Left" Margin="203,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_gametoedit" HorizontalAlignment="Left" Margin="36,73,0,0" VerticalAlignment="Top" Width="136" SelectionChanged="comboBox_gametoedit_SelectionChanged">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <TextBox x:Name="textBox_placeholder" HorizontalAlignment="Left" Height="23" Margin="203,73,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="158" Margin="36,138,0,0" Stroke="Black" VerticalAlignment="Top" Width="155">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <ComboBox x:Name="comboBox_replacetoanotherplaceholder" HorizontalAlignment="Left" Margin="52,157,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.287,0.42"/>
        <Button x:Name="replace" Content="Replace" HorizontalAlignment="Left" Margin="72,224,0,0" VerticalAlignment="Top" Width="75" Click="replace_Click" Unloaded="replace_Unloaded"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="158" Margin="267,133,0,0" Stroke="Black" VerticalAlignment="Top" Width="158">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBox x:Name="textBox_newplaceholder" HorizontalAlignment="Left" Height="23" Margin="286,157,0,0" TextWrapping="Wrap" Text="Enter Name" VerticalAlignment="Top" Width="120" TextChanged="textBox_newplaceholder_TextChanged" GotFocus="textBox_newplaceholder_GotFocus" LostFocus="textBox_newplaceholder_LostFocus"/>
        <TextBox x:Name="textBox_sizeofnewplaceholder" HorizontalAlignment="Left" Height="23" Margin="286,209,0,0" TextWrapping="Wrap" Text="Enter size of storage" VerticalAlignment="Top" Width="120" TextChanged="textBox_sizeofnewplaceholder_TextChanged" GotFocus="textBox_sizeofnewplaceholder_GotFocus" LostFocus="textBox_sizeofnewplaceholder_LostFocus"/>
        <Button x:Name="create" Content="Create" HorizontalAlignment="Left" Margin="307,248,0,0" VerticalAlignment="Top" Width="75" Click="create_Click"/>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="350,73,0,0" VerticalAlignment="Top" Width="75" Click="delete_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="editplch" Content="Editing Placeholders" HorizontalAlignment="Left" Margin="36,351,0,0" VerticalAlignment="Top" Width="389" Click="editplch_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="labelError" HorizontalAlignment="Left" Margin="114,296,0,0" VerticalAlignment="Top" Width="277" Height="36"/>
        <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Margin="36,378,0,0" VerticalAlignment="Top" Width="75" Click="back_Click" MouseEnter="back_MouseEnter" MouseLeave="back_MouseLeave">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="label1" Content="Choose the game to edit" HorizontalAlignment="Left" Margin="36,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Choose the placeholder" HorizontalAlignment="Left" Margin="36,112,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="label3" Content="Create a new placeholder" HorizontalAlignment="Left" Margin="267,107,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
