KDZVERSH/mainpage.xaml

<Page x:Class="KDZVERSH.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KDZVERSH"
      mc:Ignorable="d" 
      d:DesignHeight="441.558" d:DesignWidth="493.506"
      Title="Page1" Unloaded="Page_Unloaded" >
    <Page.Background>
        <ImageBrush ImageSource="img\back.jpg" Stretch="UniformToFill"/>
    </Page.Background>

    <Grid>
        <Button x:Name="search" Content="Search" HorizontalAlignment="Left" Margin="105,346,0,0" VerticalAlignment="Top" Width="280" Click="search_Click" MouseEnter="search_MouseEnter" MouseLeave="search_MouseLeave">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="add" Content="Add" HorizontalAlignment="Left" Margin="310,291,0,0" VerticalAlignment="Top" Width="75" Click="add_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="label" Content="Enter the name and/or choose genre/age/placeholder. You can add a new game" HorizontalAlignment="Left" Margin="21,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="105,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="105,143,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <Button x:Name="edit" Content="Edit Game" HorizontalAlignment="Left" Margin="105,291,0,0" VerticalAlignment="Top" Width="75" Click="edit_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="105,196,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="105,250,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <CheckBox x:Name="checkBox" Content="Clear" HorizontalAlignment="Left" Margin="310,251,0,0" VerticalAlignment="Top" Checked="checkBox_Checked"/>
        <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Margin="105,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Age" HorizontalAlignment="Left" Margin="105,122,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Genre" HorizontalAlignment="Left" Margin="105,171,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Placeholder" HorizontalAlignment="Left" Margin="105,224,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
