KDZVERSH/mainpage.xaml

<Page x:Class="KDZVERSH.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KDZVERSH"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" 
      Title="Page1" Unloaded="Page_Unloaded">

    <Grid>
        <Button x:Name="button" Content="Search" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Add" HorizontalAlignment="Left" Margin="215,221,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Label x:Name="label" Content="Введите название игры или добавьте новую" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="22,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="22,101,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button2" Content="Edit Game" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="280" Click="button2_Click"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="22,143,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="22,182,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="checkBox" Content="Clear" HorizontalAlignment="Left" Margin="181,187,0,0" VerticalAlignment="Top" Checked="checkBox_Checked"/>

    </Grid>
</Page>
